../Core/Src/main.c:106:6:selectMuxPin	5
../Core/Src/main.c:124:6:muxInit	3
../Core/Src/main.c:137:6:startSensorReadSequence	1
../Core/Src/main.c:144:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:156:6:HAL_I2C_MasterRxCpltCallback	7
../Core/Src/main.c:206:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:242:5:main	1
../Core/Src/main.c:419:6:SystemClock_Config	3
../Core/Src/main.c:466:13:MX_I2C3_Init	4
../Core/Src/main.c:513:13:MX_DMA_Init	1
../Core/Src/main.c:535:13:MX_GPIO_Init	1
../Core/Src/main.c:601:6:Error_Handler	1
